<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-01</title>
  </head>
  <body>
    <script src="./scripts/Js/task-1_1.js"></script>
    <script src="./scripts/Js/task-1_2.js"></script>
    <script src="./scripts/Js/task-1_3.js"></script>
    <script src="./scripts/Js/task-1_4.js"></script>
    <script src="./scripts/Js/task-1_5.js"></script>
    <script src="./scripts/Js/task-1_6.js"></script>
  </body>
</html>
